<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ifam.edu.br.projetofinal.SecondActivity">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="571dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="375dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="101dp" />

        <EditText
            android:id="@+id/edtCpf"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idade"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="181dp" />

        <EditText
            android:id="@+id/edtIdade"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="43dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="263dp" />

        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="344dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="212dp" />

        <Button
            android:id="@+id/btInserir"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="INSERIR"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="543dp" />

        <Button
            android:id="@+id/btListar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="LISTAR"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="543dp" />

        <Button
            android:id="@+id/btVoltar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="VOLTAR"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="543dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
